<!DOCTYPE html>
<html>

<head>
    <title>Floating window</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #left,
        #middle,
        #right {
            font-size: 12px;
        }

        #left {
            width: 25%;
            text-align: center;
        }

        #middle {
            width: 50%;
        }

        #right {
            width: 25%;
            text-align: center;
        }

        #card {
            background-color: lightblue;
            border-radius: 10px;
            height: 480px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <button>Previous</button>
        </div>
        <div id="middle">
            <div id="card">

            </div>
        </div>
        <div id="right">
            <button>Next</button>
        </div>
    </div>
</body>

</html>