<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .action_button {
                background-color: #066FAC;
                width: calc(100% - 20px);
                height: 60px;
                color: white;
                border-width: 1px;
                box-sizing: border-box;
                margin: 10px;
                border-color: gray;
                border-radius: 10px;
                font-size: large;
            }
            .exit_button {
                background-color: #FF8800;
                width: calc(100% - 20px);
                height: 60px;
                border-width: 1px;
                box-sizing: border-box;
                margin: 10px;
                border-color: gray;
                border-radius: 10px;
                font-size: large;
            }
            .link {
                background-color: #46BE59;
                width: calc(100% - 20px);
                height: 30px;
                line-height: 30px;
                border-width: 1px;
                box-sizing: border-box;
                margin: 10px;
                text-align: center;
                border-color: gray;
                border-radius: 10px;
            }
            .section_header {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h2 class="section_header">Actions:</h2>
        <input class="action_button" type="button" value="Trigger Pendo event (Android)" onclick="window.unityActionHandler.handleWebpageAction('pendo', '1234567890');"/>
        <input class="action_button" type="button" value="Trigger Pendo event  (iOS)" onclick="window.webkit.messageHandlers.handleWebpageAction.postMessage('pendo', '1234567890');"/>
        <input class="action_button" type="button" value="Trigger Deeplink (Android)" onclick="window.unityActionHandler.handleWebpageAction('cta', 'r/message');"/>
        <input class="action_button" type="button" value="Trigger Deeplink (iOS)" onclick="window.webkit.messageHandlers.handleWebpageAction.postMessage('cta', 'r/message');"/>
        <h2 class="section_header">Exit buttons:</h2>
        <input class="exit_button" type="button" value="Exit page (Android)" onclick="window.RCHelpArticle.exit();"/>
        <input class="exit_button" type="button" value="Exit page (iOS)" onclick="window.webkit.messageHandlers.exit.postMessage(null);"/>
        <h2 class="section_header">Web links:</h2>
        <div class="link"><a href="https://www.baidu.com/" target="_blank">Link with target blank</a></div>
        <div class="link"><a href="https://www.baidu.com/">Link without target blank</a></div>
        <h2 class="section_header">Deep links:</h2>
        <div class="link"><a href="glip://r/message">glip://r/message</a></div>
        <div class="link"><a href="glip://r/message" target="_blank">glip://r/message (target = _blank)</a></div>
        <div class="link"><a href="glip://r/dialer?number=123">glip://r/dialer?number=123</a></div>
        <div class="link"><a href="glip://r/glipmessage?type=new&email='a@a.com'">glip://r/glipmessage?type=new&email="a@a.com"</a></div>
    </body>
</html>